// First val = 0
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<
// Second val = 1
>+
>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<

// Loop for the rest
[
    < // Go to val 2
    [>>+<<-] // Add val 2 to 4 / where 2 is now zero
    > // Move to val 3
    [>>+>+<<<-]>>>[<<<+>>>-] // copy val 3 to 5 / using 6 as middle
    < // Move to val 5
    [<+>-] // Add 5 to 4 where 5 is zero
    < // Move to val 4
    >>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]< // print val as base 10
    > // Move to val 5
    ++++++++++++++++++++++++++++++++. // make a temporary space and print
    --------------------------------  // delete val
    < // Move to val 4
] // iterate

// FYI / BrainF has an overflow of 256